{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 23,
  "lineage": "8b176ea8-f396-69fc-4f96-f3ebf4519c94",
  "outputs": {
    "fcont": {
      "value": "ouput variable  content goes here.......",
      "type": "string"
    },
    "fname": {
      "value": "otpt_var.txt ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dependency",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "depedency content goes here........",
            "content_base64": null,
            "content_base64sha256": "/wEvnSUS6aWzljs+tRDNIk4skDkLK3j5IZgLnF4alxA=",
            "content_base64sha512": "EF1Slfwd3rh/ffrLo34Q+wMO0cfwSaqSu9YMkUpbH5RaO2IUcbLCDhnp2P7pIvhbQFa1JoFAjlcCgewR7lDX6g==",
            "content_md5": "b68576e1486b99feda59e4b36fab614e",
            "content_sha1": "0d2c55f29d29fd91617cb7c481d40dc96a370b92",
            "content_sha256": "ff012f9d2512e9a5b3963b3eb510cd224e2c90390b2b78f921980b9c5e1a9710",
            "content_sha512": "105d5295fc1ddeb87f7dfacba37e10fb030ed1c7f049aa92bbd60c914a5b1f945a3b621471b2c20e19e9d8fee922f85b4056b52681408e570281ec11ee50d7ea",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dep.txt file-casual-terrapin",
            "id": "0d2c55f29d29fd91617cb7c481d40dc96a370b92",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.dep_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "op_var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ouput variable  content goes here.......",
            "content_base64": null,
            "content_base64sha256": "wOrQxS3cwOj1rLT9UDUvYgUoHyCZRAvj3V42xvdVbVo=",
            "content_base64sha512": "UtaPlUVsyhSnx4GvVjigVzTUqvbXevxryuJbuda4XPLBXJzAXYD1uyjeaXXtKzinkLQG3T7M/qd7wd5VQigYIA==",
            "content_md5": "7ad6cdf64bd70e3d58306851c42a4667",
            "content_sha1": "c6ac8bdd967387d57e651ddff5329bd96c3212a6",
            "content_sha256": "c0ead0c52ddcc0e8f5acb4fd50352f6205281f2099440be3dd5e36c6f7556d5a",
            "content_sha512": "52d68f95456cca14a7c781af5638a05734d4aaf6d77afc6bcae25bb9d6b85cf2c15c9cc05d80f5bb28de6975ed2b38a790b406dd3eccfea77bc1de5542281820",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "otpt_var.txt ",
            "id": "c6ac8bdd967387d57e651ddff5329bd96c3212a6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "dep_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "file-casual-terrapin",
            "keepers": null,
            "length": 2,
            "prefix": "file",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
